# temporal

./: .gitignore  Dockerfile.account-mock  Dockerfile.web  Dockerfile.worker  Makefile  PayR.Temporal.slnx  README.md
PayR.Temporal.Psp.AccountValidationMock/: Program.cs
PayR.Temporal.Psp.DocumentValidationMock/: PayR.Temporal.Psp.DocumentValidationMock.csproj  Program.cs
PayR.Temporal.Psp.Payout.Client/: PayR.Temporal.Psp.Payout.Client.csproj  PayoutInput.cs  PayoutResult.cs  PayoutWorkflow.cs
PayR.Temporal.Psp.Payout.Worker/: PayR.Temporal.Psp.Payout.Worker.csproj  Program.cs
PayR.Temporal.Psp.TestData/: MockData.cs
PayR.Temporal.Psp.Validator.Client/: PayR.Temporal.Psp.Validator.Client.csproj  ValidatorInput.cs  ValidatorResult.cs  ValidatorWorkflow.cs
PayR.Temporal.Psp.Validator.Worker/: PayR.Temporal.Psp.Validator.Worker.csproj  Program.cs
PayR.Temporal.SayHello.Client/: SayHelloInput.cs  SayHelloWorkflow.cs
PayR.Temporal.SayHello.Worker/: PayR.Temporal.SayHello.Worker.csproj  Program.cs
PayR.Temporal.Web/: PayR.Temporal.Web.csproj  Program.cs  appsettings.json
PayR.Temporal.Web/Components/: App.razor  _Imports.razor
PayR.Temporal.Web/Components/Layout/: NavMenu.razor
PayR.Temporal.Web/Components/Pages/: Home.razor  WorkflowExplanation.razor  WorkflowFieldInput.razor  WorkflowPage.razor  WorkflowRunnerForm.razor
PayR.Temporal.Web/Workflows/: FieldValue.cs  IWorkflowDefinition.cs  PayoutWorkflowDefinition.cs  SayHelloWorkflowDefinition.cs  TemporalClientProvider.cs  WorkflowRunner.cs
compose/: .env.example  Dockerfile.document-mock  Dockerfile.payout-worker  Dockerfile.validator-worker  Dockerfile.worker  podman-compose.yaml
