# Development image for PayR.Temporal.SayHello.Worker.
#
# Runs `dotnet watch` so file changes on the host (mounted into the container)
# trigger a rebuild + restart of the worker automatically.

FROM mcr.microsoft.com/dotnet/sdk:10.0

WORKDIR /app

# Restore dependencies first so they're cached across source changes.
COPY PayR.Temporal.SayHello.Worker/PayR.Temporal.SayHello.Worker.csproj ./PayR.Temporal.SayHello.Worker/
RUN dotnet restore ./PayR.Temporal.SayHello.Worker/PayR.Temporal.SayHello.Worker.csproj

# The rest of the source is bind-mounted at runtime (see podman-compose.yaml),
# so nothing else needs to be COPYed here for dev.

ENV DOTNET_USE_POLLING_FILE_WATCHER=1
ENV DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER=1
ENV DOTNET_WATCH_SUPPRESS_EMOJIS=1

CMD ["dotnet", "watch", "--project", "PayR.Temporal.SayHello.Worker/PayR.Temporal.SayHello.Worker.csproj", "run", "--non-interactive"]
