<Solution>
  <Project Path="PayR.Temporal.SayHello.Client/PayR.Temporal.SayHello.Client.csproj" />
  <Project Path="PayR.Temporal.SayHello.Worker/PayR.Temporal.SayHello.Worker.csproj" />
  <Project Path="PayR.Temporal.Psp.TestData/PayR.Temporal.Psp.TestData.csproj" />
  <Project Path="PayR.Temporal.Psp.Validator.Client/PayR.Temporal.Psp.Validator.Client.csproj" />
  <Project Path="PayR.Temporal.Psp.Validator.Worker/PayR.Temporal.Psp.Validator.Worker.csproj" />
  <Project Path="PayR.Temporal.Psp.Payout.Client/PayR.Temporal.Psp.Payout.Client.csproj" />
  <Project Path="PayR.Temporal.Psp.Payout.Worker/PayR.Temporal.Psp.Payout.Worker.csproj" />
  <Project Path="PayR.Temporal.Psp.AccountValidationMock/PayR.Temporal.Psp.AccountValidationMock.csproj" />
  <Project Path="PayR.Temporal.Psp.DocumentValidationMock/PayR.Temporal.Psp.DocumentValidationMock.csproj" />
  <Project Path="PayR.Temporal.Web/PayR.Temporal.Web.csproj" />
</Solution>
