<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayR.Temporal.Psp.Payout.Client\PayR.Temporal.Psp.Payout.Client.csproj" />
    <ProjectReference Include="..\PayR.Temporal.Psp.Validator.Client\PayR.Temporal.Psp.Validator.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.15.0" />
  </ItemGroup>

</Project>
