# Development image for PayR.Temporal.Psp.Validator.Worker.
#
# Runs `dotnet watch` so file changes on the host (mounted into the container)
# trigger a rebuild + restart of the worker automatically.

FROM mcr.microsoft.com/dotnet/sdk:10.0

WORKDIR /app

# Restore dependencies first so they're cached across source changes.
COPY PayR.Temporal.slnx ./
COPY PayR.Temporal.Psp.TestData/PayR.Temporal.Psp.TestData.csproj ./PayR.Temporal.Psp.TestData/
COPY PayR.Temporal.Psp.Validator.Client/PayR.Temporal.Psp.Validator.Client.csproj ./PayR.Temporal.Psp.Validator.Client/
COPY PayR.Temporal.Psp.Validator.Worker/PayR.Temporal.Psp.Validator.Worker.csproj ./PayR.Temporal.Psp.Validator.Worker/
RUN dotnet restore ./PayR.Temporal.Psp.Validator.Worker/PayR.Temporal.Psp.Validator.Worker.csproj

ENV DOTNET_USE_POLLING_FILE_WATCHER=1
ENV DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER=1
ENV DOTNET_WATCH_SUPPRESS_EMOJIS=1

CMD ["dotnet", "watch", "--project", "PayR.Temporal.Psp.Validator.Worker/PayR.Temporal.Psp.Validator.Worker.csproj", "run", "--non-interactive"]
